# log-viewer

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/lsyf/pay/logger/: App.java
src/main/java/com/lsyf/pay/logger/api/: LogApi.java  MonitorApi.java  SWApi.java  TesterApi.java
src/main/java/com/lsyf/pay/logger/common/: ApiResponse.java
src/main/java/com/lsyf/pay/logger/common/dto/: Env.java  Segment.java
src/main/java/com/lsyf/pay/logger/common/req/: DubboGenericReq.java
src/main/java/com/lsyf/pay/logger/common/res/: AppLog.java  Log.java
src/main/java/com/lsyf/pay/logger/common/util/: BeanUtils.java  Log4j2Util.java  SnowFlake.java  StringUtil.java  TimeUtil.java  ValidatorUtil.java
src/main/java/com/lsyf/pay/logger/config/: ESConfig.java  ExceptionAdvice.java  TesterConfig.java
src/main/java/com/lsyf/pay/logger/service/: DataUtil.java  ESClient.java  LogService.java  MonitorClient.java  SWClient.java  TesterService.java
src/main/java/com/lsyf/pay/logger/service/properties/: ESProperties.java  MonitorProperties.java
src/main/java/com/lsyf/pay/logger/service/res/: Monitor1Res.java  Monitor2Res.java  Monitor3Res.java  SWRes.java  UserIdType.java
src/main/resources/: application-dev.yml  application-monitor.yml  application-prod.yml  application-test.yml  application.yml  log4j2-prod.xml  log4j2-test.xml  log4j2.xml
src/main/resources/templates/: index.html
src/main/resources/templates/monitor/: 1.html  2.html  all.html  test.html
src/test/java/: AppTest.java  MonitorClientTest.java
